<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyTitle>SharpMilkLib</AssemblyTitle>
		<Product>SharpMilkLib</Product>
		<Copyright>Copyright ©  2012</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>bin\SharpMik\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>bin\SharpMik\Release\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Drivers\VirtualDriver1.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="NAudio" Version="2.2.1" />
	</ItemGroup>
</Project>