<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>SharpMik</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>bin\SharpMikNAudio\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>bin\SharpMik\Release\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Drivers\NaudioDriver.cs" />
	  <Compile Remove="Drivers\VirtualDriver1.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4" />
		<PackageReference Include="NAudio" Version="2.2.1" />
	</ItemGroup>
</Project>