<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<OutputType>Library</OutputType>
		<AssemblyTitle>SharpMikLib</AssemblyTitle>
		<Product>SharpMikLib</Product>
		<Copyright>Copyright © 2012</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>bin\SharpMik\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>bin\SharpMik\Release\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Drivers\XNADriver.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.2.1" />
	</ItemGroup>
</Project>