<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<OutputType>Exe</OutputType>
		<RootNamespace>mikmodSpeedTest</RootNamespace>
		<AssemblyName>mikmodSpeedTest</AssemblyName>
		<AssemblyTitle>mikmodSpeedTest</AssemblyTitle>
		<Product>mikmodSpeedTest</Product>
		<Copyright>Copyright ©  2012</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
		<UseVSHostingProcess>false</UseVSHostingProcess>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SharpMik\SharpMik.csproj" />
	</ItemGroup>
</Project>